import Durak.Models
import Durak.UI
import Durak.GameLogic

main :: IO()
main = startGame

{-
 TODO:
    1. инициализация игры +
    2. ход атакующего
        2.1 выкладывание карты на стол
        2.2 подкладывание
        2.3 конец атакующего хода
    3. ход обороняющегося
        3.1 покрытие карт на столе
        3.2 забирание карт в руку
        3.3 перевод карт на следующего игрока
    4. объявление проигравшего
-}
